.Flarum-Blog-Composer {
  position: relative;

  .TextEditor-controls {
    border: 0;
    margin: 0;
    padding-left: 0;
  }

  .ComposerBody-avatar {
    display: none;
  }

  .ComposerBody-content {
    margin: 0;
  }

  .ComposerBody-header {
    display: none;
  }

  .Flarum-Blog-Composer-preview,
  .TextEditor-editor {
    min-height: 250px;
  }

  .Flarum-Blog-Composer-tabs {
    border-bottom: 1px solid @control-bg;
    margin-bottom: 15px;
    padding-left: 35px;

    button:not(.Button) {
      display: inline-block;
      padding: 8px 20px;
      font-size: 14px;
      line-height: 20px;
      color: @muted-color;
      background-color: transparent;
      border: 1px solid transparent;
      border-bottom: 0;
      margin-bottom: -1px;
      outline: none;

      &:hover {
        color: @text-color;
      }

      &.AricleComposerButtonSelected {
        color: @text-color;
        background-color: @body-bg;
        border-color: @control-bg;
        border-radius: 3px 3px 0 0;
      }
    }

    .Button {
      float: right;

      &.ComposerCancel {
        border-radius: 3px 0 0 0;
      }

      &.ComposerSave {
        border-radius: 0 3px 0 0;
      }
    }
  }

  &-HideEditor {
    .TextEditor {
      display: none;
    }
  }

  .Flarum-Blog-Composer-body {
    padding: 0 !important;
    margin: 5px !important;
    box-shadow: unset;
    height: unset;
    border-radius: 4px;

    @media screen and (max-width: 767px) {
      position: relative !important;
      top: unset;
    }
  }
}

.V17Blog {
  &-ArticleImage {
    [data-upload-enabled] {
      display: flex;

      input {
        flex-grow: 1;
        margin-right: 4px;
      }
    }
  }
}
